.headtitle{
  margin-bottom: 29px;
  height: 55px;
  font-weight: 700;
  line-height: 55px;
  font-size: 16px;
  color: #666;
  border-bottom: 1px solid #b7bbbf;
}
.questionList{
  padding-left: 24px;
  .questionGroup{
    margin-bottom: 20px;
    .ask{
      font-size: 12px;
      margin-bottom: 12px;
    }
    .answer{
      font-size: 12px;
      color: #999;
    }
  }
}
