

.window-container{
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  min-height: 50vh;
  .tab{
    flex-direction:column;
    background: #001529;
    .tabItemActive{
      height: 60px;
      width:180px;
      line-height: 60px;
      text-align: center;
      background: #1890ff;
      color: #fff;
      cursor:pointer;
      a{
        display: inline-block;
        color: #fff;
        text-decoration: none;
        width:100%;
        height: 100%;
      }
    }
    .tabItem{
      color: rgba(255, 255, 255, 0.65);
      height: 60px;
      width:180px;
      line-height: 60px;
      text-align: center;
      cursor:pointer;
      a{
        display: inline-block;
        color: rgba(255, 255, 255, 0.65);
        text-decoration: none;
        width:100%;
        height: 100%;
      }
    }
  }
  .content{
    flex:1;
    flex-direction: column;
    padding: 10px;
    background: #fff;
  }



}