
.category{
  background: #f9f9f9;
  padding: 10px;
  .category-row{
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    .category-title{
      width: 92px;
      padding: 0px 5px;
      margin-right: 10px;
      font-size: 14px;
      color: #333;
      text-align: center;
      border-radius: 3px;
      font-weight: 100;
    }

    a{
      text-decoration: none;
      outline: none;
      font-size: 14px;
      color: #999;
      margin-right: 20px;
      transition: color 0.3s ease-in-out;
    }
  }

}

.list{
  background-color:#f9f9f9;
  .listItem{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 165px;
    overflow: hidden;
    img{
      width: 260px;
      height: 165px;
      overflow: hidden;
      position: relative;
    }
    .listItemContent{
      width: 658px;
      padding: 15px 23px 12px;
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title1{
        font-size: 18px;
        line-height: 18px;
        color: #202329;
      }
      .subTitle1{
        margin-left: 20px;
        font-size: 16px;
        line-height: 16px;
        color: #666666;
      }
      .fenge{
        margin: 0 30px;
      }

      .txt{
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: #999;
      }
      .ctxt{
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: #999;
      }

      .courseintro{
        padding-right: 10px;
      }
    }
  }


}
