.and-card{
  background: #f0f2f5;
}
.detailsOverViewPaddingBox{
  padding: 0 50px 50px 50px;
}

.filter{
  margin: 30px;
  overflow: hidden;
  div{
    float: right;
  }

}

.detailsOverView{

  .headerInfo {
    position: relative;
    text-align: center;
    & > span {
      color: rgba(0,0,0,.45);
      display: inline-block;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 4px;
    }
    & > p {
      color: rgba(0,0,0,.85);
      font-size: 24px;
      line-height: 32px;
      margin: 0;
    }
    & > em {
      background-color: #e8e8e8;
      position: absolute;
      height: 56px;
      width: 1px;
      top: 0;
      right: 0;
    }
  }
}

.detailsList{
  margin-top: 30px;
  padding: 20px 50px;
  .ant-collapse{
    border-color: #ffffff;
    .ant-collapse-item{
      background: #fff;
    }
  }

  .headerStyle{

    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .orderNumber{
      font-size: 36px;
      font-weight: bold;
    }
    .courseName{
      flex:6;
      margin-left: 22px;
      .courseNameTit{
        color: rgba(0,0,0,.65);
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;
      }
      .courseNameDes{
        color: rgba(0,0,0,.35);
        font-size: 14px;
        line-height: 22px;
      }
    }
    .detailsListTime{
      flex:1;
      .detailsListTimeItem{
        color: rgba(0,0,0,.45);
        font-size: 14px;
      }
    }
    .detailsListRealTime{
      flex:1;
      .detailsListTimeItem{
        color: rgba(0,0,0,.45);
        font-size: 14px;
      }
    }
    .detailsListState{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      flex:1;
      align-items: center;
    }
  }
}

.homeworkModalTitle{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  margin-bottom: 20px;
}

.ant-timeline-item{
  padding: 10px 0 10px 0;
}
.ant-timeline-item-last .ant-timeline-item-content {
  min-height: 0;
}
.attachment{
  padding: 20px 0 20px 0;
  img{
    height:102px;
    width: 102px;
    margin-right: 10px;
  }
}
.clearfix{
  padding: 20px 0 20px 0;
}