.homePage{
  padding: 0 50px;
  .ant-radio-group.ant-radio-group-outline.ant-radio-group-small{
    display: none;
  }
  .banner{
    height:250px;
    margin-bottom: 25px;
    .bannerImg{
      width:100%;
      height:250px;
    }
    .ant-carousel .slick-slide {
      text-align: center;
      height: 250px;
      line-height: 250px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
  .tableContainer{
    display: flex;
    flex-direction: row;
    .tableCell{
      margin:4px;
      height:40px;
      background: red;
      flex:1
    }
  }

  .myCourseCard{
    height:250px;
  }
  .weekHomeworkCard{
    margin-top:25px;
    height:566px
  }
  .homeworkBrife{
    padding-left:30px ;
    .ant-tree{
      height:510px;
      overflow-y: auto;
    }
    .ant-tree::-webkit-scrollbar {
      width: 6px;
    }
    .ant-tree::-webkit-scrollbar-thumb {
      background-color: #bdbdbd;
      border-radius: 5px;
    }
    .ant-tree::-webkit-scrollbar-track {
      background-color: #fff;
    }
  }
  .courseTable{
    width:100%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .abs{
    position: absolute;
  }
  .myCourseCard{
    display: flex;
    width:100%;
    .ant-card-body{
      width:100%;
      flex-direction: column;
      display: flex;
    }
    .myStudyTime{
      display: flex;
      flex-direction: column;
      flex:1;
      .studyFlex{
        flex:1;
      }
      .rightSide{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .rightSideTitle{
          font-size: 16px;
          padding-left: 15px;
          font-weight: bold;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .rightSideContent{
          font-size: 14px;
          font-weight: bold;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
      .borderLeft{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-right: 1px solid #e8e8e8;
        .leftSide{
          text-align: center;
        }
        .leftSideTitle{
          font-size: 16px;
          font-weight: bold;
          color: #ea172a;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .leftSideNumber{
          font-size: 14px;
          font-weight: bold;
          color: #ea172a;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

    //.studyTimeTit{
    //  text-align: right;
    //  font-size: 16px;
    //  font-weight: bold;
    //}
    //.studyTimeNum{
    //  font-size: 16px;
    //  font-weight: bold;
    //}


  .centerCard{
    .courseListContainer{
      display: flex;
      justify-content: center;
      .courseList{
        overflow: auto;
        width:90%;
        height:148px;
        padding: 0px 15px;
        .innerList{
          height: 100%;
          overflow-y: auto;
          .ant-badge-status-text{
            font-size: 15px;
          }
        }
      }
    }

  }

}

