.bindingForm {
  padding: 30px 50px;
  width: 100%;
  .bindTitle {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .formGroup{
    display: flex;
    flex-direction: row;
    padding: 12px 0 ;
    border-bottom: 1px solid #e8e8e8;
    align-items: center;
    .logo{
      margin-right: 30px;
    }
    .bindBtn{
      cursor: pointer;
      color: #1890ff;
    }
  }
}