.headtitle{
  margin-bottom: 29px;
  height: 55px;
  font-weight: 700;
  line-height: 55px;
  font-size: 16px;
  color: #666;
  border-bottom: 1px solid #b7bbbf;
}
.feedbackList{
  padding-left: 24px;
}
.issueTextarea{
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #666;
  line-height: 20px;
}
.issueDesBlock{
  position: relative;
}
.counter{
  position: absolute;
  bottom: 20px;
  left: 10px;
}