.ant-card-body{
  padding: 20px;
}

.myClassConFlex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  .myClassCon{
    display: flex;
    flex-direction: row;
    .colstyle{
      width:350px;
    }
    .colgap{
      width:20px;
    }
    .ant-card-bordered{
      margin-top: 35px;
    }
  }
}


.cardBottom{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .classmateNumber{

  }
  .classmateGroup{
    .userLogo{
      margin: 0 3px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
  }
}
.ant-card-cover{
  width:100%;
  overflow: hidden;
}


.cardImg{
  overflow: hidden;
  width:100%;
  height:150px;
  transition: 1.68s;
  &:hover{
    transform: scale(1.05);
  }
}

.progress{
  margin-top: 10px;
}

.des{
  display: flex;
  flex-direction: row;
  .desDes{
    margin-top: 12px;
    color: #999;
    font-size: 12px;
    max-width:360px ;
  }
  .className{
    font-weight: bold;
    font-size: 14px;
  }
  .classClass{
    margin-left: 12px;
    font-size: 16px;
  }
  .teacherLogo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}